# BLX

./: .gitignore  BLX.sln  README.md  script.sql
BLX/: App.razor  BLX.csproj  Program.cs  _Imports.razor  appsettings.Uat.json  appsettings.json
BLX/Migrations/: 20250408070834_InitDb.Designer.cs  20250408070834_InitDb.cs  BLXContextModelSnapshot.cs
BLX/Models/: BLXContext.cs  Question.cs  Semester.cs  TypeQuestion.cs  User.cs  UserQuestion.cs
BLX/Pages/: AdminManage.razor  Index.razor  Login.razor  VaoThi.razor  _Host.cshtml  _Layout.cshtml
BLX/Pages/Admin/: ClassManage.razor  CreateSemesterPopup.razor  QuestionManage.razor  UserManage.razor
BLX/Properties/: launchSettings.json
BLX/Properties/PublishProfiles/: Development.pubxml  Uat.pubxml
BLX/Shared/: MessageBox.razor
BLX/wwwroot/js/: interop.js
